{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "adc64_data",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/peter/Documents/DataTest/build/Main",
      "args": ["-i","/home/peter/Documents/DataTest/mpd_run_trigCode_3699.root","-o","/home/peter/Documents/DataTest/out_test.root"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}